---
apiVersion: v1
kind: Endpoints
metadata:
  name: piku-service
subsets:
- addresses:
  - ip: 192.168.100.111
  ports:
    - port: 80
      name: http
    # - port: 443 
    #   name: https            
